{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Username=sa;Password=Ge12345*;Database=NewrelicExample;SSL Mode=Disable;Pooling=true;MinPoolSize=5;MaxPoolSize=5000;Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
